(defsrc

f1  f2  f3    f4    f5    f6
f7  f8  f9    f10   f11   f12
f13 f14 f15   f16   f17   f18
f19 f20 f21   f22   f23   f24
        kp1   kp2   kp3   kp4

)

(deflayer default
    -          1        2        3       4        5
    tab        t        q        w       e        r
    i          lshft    a        s       d        f
    g          F1       z        x       c        v
                        -        lalt    lctrl    spc
)

(deflayer factorio
    _          _          _        _       _        _
    _          _          _        _       _        _
    _          spc        _        _       _        _
    _          _          _        _       _        _
                          _        _       _        lshift
    
)
